<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a class="journey">JOURNEY</a>
        <div class="logo">

            <i class="sprite sprite-ic_caledar" ></i>
            <i class="sprite sprite-ic_forum"></i>
            <i class="sprite sprite-ic_journey"></i>
            <i class="sprite sprite-line"></i>

        </div>
        <div class="welcome">
         <p class="log-in"> Welcome, <a class="log-in-sp">Log In</a> or <a class="log-in-sp"> Sign Up</a></p>
        </div>
    </header>


<div class="content">
    <div class="square"></div>
    <form class="sign-up">

        <p class="sign-up-text"> Sign Up<a class="sign-up-sp">Log In</a></p>

        <a  href="#" class="face-button"> f <span class="face">Facebook</span></a>
        <a href="#" class="g-button">G&#43<span class="google">Google</span></a>
        <div  class="clear"></div>
        <div class="bord"></div>
        <div class="or"><p>or</p></div>
        <div class="bord2"></div>
        <div class="inputs">
        <input class="input1" type="text" name="fname" placeholder="First Name" >
        <input class="input1" type="text" name="lname" placeholder="Last Name" >
        <input class="input1" type="text" name="email" placeholder="Email" >
        <input class="input1" type="password" name="chpass" placeholder="Choose Password" >
        <input class="input1" type="password" name="conpass" placeholder="Confirm Password" >
            <input type="checkbox" class="checkbox" id="first">
            <label class="lab" for="first" ><p class="agree">Agree our <a class="terms">Terms & Conditions</a></p></label>
            <input class="but" type="submit" name="create" value="Create Account">


        </div>


    </form>
</div>


</div>

</body>
</html>